    .container{
    width: 100%;
    max-width: 1184px;
    padding: 0 22px;
    margin: 0 auto;
    }
.cards{
    min-height: auto;

    .hero__navigation-link{

    }

}
    .cards__inner{
    min-height: 499px;
    position: relative;
    width: 100%;
    padding: 50px 0;
}

.cards__inner::after{
    content: '';
    position: absolute;
    background-position: center;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}
.cards__inner::before{
    content: '';
    position: absolute;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 20.61%, #FFF 101.67%);
    height: 100%;
    width: 54%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.cards__title{
    color: #0070E0;
    font-size: 60px;
    line-height: 70px;
    max-width: 541px; 
    margin-bottom: 10px;
    font-weight: 500;
}
.cards__descr{
    max-width: 588px;
    color: #93969F;
    font-size: 18px;
    font-weight: 600;
    line-height: 28.8px; /* 160% */
}
.cards-about{
    margin-top: 80px;
}
.cards-about__inner{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: #F3F4F6;
    padding: 43px 15px 43px 39px;
}
.cards-about__item{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cards-about__content{
    width: 100%;
}
.cards-about__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    min-width: 80px;
}
.cards-about__title{
    font-weight: 600;
    line-height: 25px; /* 138.889% */
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(56, 58, 62, 0.3);
    margin-right: 42px;
    font-size: 18px!important;
}
.cards-about__descr{
    font-size: 16.583px;
    line-height: 24.321px;
}
li.cards-about__descr{
    line-height: 38px; 
    padding-left: 13px;
    position: relative;
}
li.cards-about__descr::before{
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: #383A3E;
    left: 0;
    top: 16px;
}
.find{
    margin-top: 54px;
    padding-top: 50px;
    padding-bottom: 169px;
}
.find__title{
    text-align: center;
}
.find__selection{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 57px;
}
.find__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50px;
    background: #F0F0F0;
    color: #777;
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 100% */
}
.find__content{
    margin-top: 57px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.find__content.all .find__item:nth-of-type(n+7){
    display: none;
}
.find__content.all.active .find__item{
    display: block;
}
.find__content.all ~ .find__more {
    display: block;
}
.find__content.active ~ .find__more{
    display: none;
}
.find__item{
    width: 100%;
}
.find__item-image{
    display: flex;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}
.find__item-image::before{
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: all .4s ease;
}
.find__item-image img{
    width: 100%;
}
.find__item-name{
    margin-top: 8px;
    text-align: center;
    color: #040018;
    font-size: 20px;
    line-height: 25px; /* 125% */
}
.find__item-more {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    color: #FFF;
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 8.481px;
    border: 0.848px solid #FFF;
    width: 134px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease ;
}
.find__item-image:hover::before{
    opacity: 1;
}
.find__item-image:hover .find__item-more {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
}
.find__more{
    margin: 57px auto 0;
    color: #0070E0;
    font-size: 20px;
    line-height: 33.6px;
    position: relative;
    width: max-content;
    display: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: none;
    font-family: "Urbanist", sans-serif;
}
.find__more::after{
    position: absolute;
    content: '';
    height: 2px;
    background-color: #0070E0;
    left: 0;
    right: 0;
    bottom: -6px;
}
.find__item {
    // display: none;
    display: block;
}
.find__item.active {
    display: block;
}
.find__btn.active {
    font-weight: bold;
}

@media (max-width: 1000px) {
    .cards__inner::after {
        background-position: calc(100% - -270px) center;
    }
    .cards__inner::before {
        width: 124%;
    }
}
@media (max-width: 768px) {
    .find__content{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 480px) {
    .cards__inner {
        min-height: 478px;
        position: relative;
        width: 100%;
        padding: 26px 0;
        display: flex;
        align-items: end;
    }
    .cards__inner::before {
      //  background: linear-gradient(0deg, rgba(255, 255, 255, 0.00) 20.61%, #FFF 101.67%);
      background: transparent;
        width: 100%;
        height: 420px;
    }
    .cards__title {
        font-size: 35px;
        line-height: 45px;
        text-align: center;
    }
    .cards__descr{
        text-align: center;
        font-size: 15px;
        line-height: 22px;
    }
    .cards__inner::after{
        // background-image: url('../img/cards-mobile.jpg');
        background-position: center;
    }
    .cards-about__inner {
        gap: 30px;
        padding: 50px 14px 50px 25px;
    }
    .cards-about {
        margin: 0 -22px;
    }
    .cards-about__item{
        gap: 17px;
        align-items: start;
    }
    .cards-about__icon{
        width: 50px;
        min-width: 50px;
        height: 50px;
    }
    .cards-about__icon svg{
        max-width: 37px;
    }
    .cards-about__title {
        font-weight: 600;
        font-size: 16px!important;
        line-height: 25px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid rgba(56, 58, 62, 0.3);
        margin-right: 16px;
    }
    li.cards-about__descr {
        line-height: 25px;
        padding-left: 13px;
        font-size: 14px;
        position: relative;
        max-width: 282px;
    }
    li.cards-about__descr::before{
        top: 9px;
    }
    .cards-about__descr {
        font-size: 14px;
        line-height: 24.321px;
        max-width: 292px;
    }
    .find{
        margin-top: 0px;
        padding-bottom: 50px;
    }
    .find__title {
        font-size: 35px;
        line-height: 45px;
    }
    .find__selection {
        gap: 10px;
        margin-top: 20px;
    }
    .find__btn{
        font-size: 16px;
        line-height: 16.316px; 
        padding: 5px 13px;
    }
    .find__content {
        gap: 20px 12px;
        margin-top: 35px;
    }
    .find__item-name {
        margin-top: 5px;
        text-align: center;
        color: #040018;
        font-size: 14px;
        line-height: 20px;
    }
    .find__more{
        margin-top: 20px;
        font-size: 12px;
        line-height: 27.859px; 
    }
    .find__more::after{
        bottom: 0;
    }
    .find__item-more {
        font-size: 14px;
        width: 106px;
        height: 36px;
        line-height: 12px;
    }
    
}

.find__selection{
    .searchandfilter{
        ul{
            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 57px;
                li{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    padding: 10px 20px;
                    cursor: pointer;
                    outline: none;
                    border: none;
                    border-radius: 50px;
                    background: #F0F0F0;
                    color: #777;
                    text-align: center;

                    label{
                        font-family: 'Urbanist', sans-serif;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}


@media (max-width:680px){
    .find__selection .searchandfilter ul ul li {
        gap: 2px;
        padding: 7px 20px;
        width: 45%;
    }
    .find__selection .searchandfilter ul ul {
        gap: 10px;
        margin-top: 0px;
    }
    .find__selection .searchandfilter ul ul li label {
        font-size: 15px;
    }
}
.searchandfilter{
    ul{
        .sf-field-taxonomy-card_type{
            ul{
                li{
                    border: 3px solid transparent;;
                }
                li.sf-option-active{
                    border: 3px solid #026fdf;
                }
            }
        }
    }
}
@media (max-width:680px){
    .page-template-credit-card{
        section.faq{
            order: 4;
        }
    }
}